GUI/MainWindow.xaml

<Window x:Class="CodePublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePublisher"
        mc:Ignorable="d"
        Title="Remote Code Publisher" Height="450" Width="800" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
/////////////////////////////////////////////////////////////////////
// MainWindow.xaml - Prototype for OOD Project #3                   //
// ver 1.0                                                         //
// Author: Ashwini Prabhu, Syracuse University                     //
//         Spring 2019, adprabhu@syr.edu                           //
/////////////////////////////////////////////////////////////////////
/*
 * Package Operations:
 * GUI for Code Publisher
 * 
 * Maintenance History:
 * ver 1.0 : 12 April 2019
 * - first release
 * 
 */

  -->

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="_Exit" Click="click_Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Name="MyTabControl" FontSize="12" Background="#ddd" Grid.Row="1">
            <TabItem Header="Navigation" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid Grid.Row="0" Background="#ccc">-->
                    <!--row 0 -->
					<Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Name="PathTextBlock" Grid.Row="0" Grid.Column="1" Margin="5"/>
					<Label Grid.Row="0" Grid.Column="2" Content="Sub-Dirs:"/>
                    <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="3" 
							IsChecked="True" Margin="6" Click="CbRecurse_Click" />

                    <!--row 1 -->
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"/>

                    <!--row 2 -->
                    <Label Grid.Row="2" Grid.ColumnSpan="5" Content="Directories:"/>

                    <!--row 3 -->
                    <ListBox Name="DirList" Grid.Row="3" Grid.ColumnSpan="5" Margin="5"
							 MouseDoubleClick="DirList_MouseDoubleClick"/>

                    <!--row 4 -->
                    <Label Grid.Row="4" Grid.ColumnSpan="5" Content="Files:"/>


                    <!--row 5 -->
                    <ListBox Name="FileList" Grid.Row="5" Grid.ColumnSpan="5" Margin="5"/>

                    <!--row 6 -->
                    <Separator Grid.Row="6" Grid.ColumnSpan="5"/>

                    <!--row 7 -->
                    <Label Grid.Row="7" Grid.Column="0" Content="Patterns"/>
                    <TextBox Name="txtPatterns" Grid.Row="7" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="7" Grid.Column="2" Content="Regex"/>
                    <TextBox Name="txtRegex" Grid.Row="7" Grid.Column="3" Margin="5" Width="70"/>


                    <!--row 8 -->
                    <Separator Grid.Row="8" Grid.ColumnSpan="5"/>

                    <!--row 9 -->
                    <Button Name="btnConvert" Grid.Row="9" Grid.ColumnSpan="5" Margin="5" 
							Content="Convert" Click="btnConvert_Click"/>

                </Grid>
      </TabItem>

            <TabItem Header="Display" Padding="10 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="dispPopUpWindow" Grid.Row="0" Content="Display in PopUp"/>
                    <RadioButton Name="dispBrowser" Grid.Row="1" Content="Display in Browser" IsChecked="True"/>
                    <Label Grid.Row="2" Content="Converted Files:"/>
                    <ListBox Name="lstConverted" Grid.Row="3" Margin="5"
                        MouseDoubleClick="convertedFiles_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="txtProgress" Text="Ready"/>
        </StatusBar>

    </Grid>
</Window>
